services:
  postgres:
    image: postgres:16
    container_name: poi-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: poi_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  pois-service:
    build: .
    container_name: poi-backend-app
    ports:
      - "8080:8080"
    environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/poi_db
        SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:-postgres}
        SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
        SERVER_PORT: 8080
    depends_on:
        - postgres
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local